{
  "keys_management": [
    {
      "client": "Khách hàng Test 1 (Active)",
      "license_key": "123bon",
      "status": "active"
    },
    {
      "client": "Khách hàng Test 2 (Active)",
      "license_key": "a",
      "status": "active"
    },
    {
      "client": "Khách hàng Test 3 (Active)",
      "license_key": "mnbvcxz",
      "status": "Active" 
    },
    {
      "client": "Khách hàng Test 4 (Active)",
      "license_key": "123",
      "status": "Active" 
    }
  ]
}
